<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2.DescriptionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Restaurant"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/purple_200"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/appBarLayout"
            android:weightSum="6">

            <TextView
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_from_menu_listed_below"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="5dp"
                android:textAlignment="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_below="@id/linearLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/linearLayout"
        android:id="@+id/recyclerDiscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed_to_cart"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_200" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout2">
    <ProgressBar
        android:id="@+id/progessBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


        </RelativeLayout>
</RelativeLayout>