<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**"
        android:id="@+id/helpingTxt"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/txtRegisterYourself"
        android:textColor="@android:color/holo_red_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use unique mobile number and email:"
        android:id="@+id/helpingTxt2"
        android:layout_marginLeft="18dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/txtRegisterYourself"
        android:textColor="@color/lightblack"/>
    <ImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/txtRegisterYourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_yourself"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_below="@id/txtRegisterYourself"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stroke_box"
        android:padding="6dp"
        android:maxLines="1"
        android:minEms="3"
        android:inputType="textPersonName"
        android:id="@+id/edtxtName"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_min_3_characters"
        android:drawableLeft="@drawable/ic_name"/>
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stroke_box"
        android:padding="6dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:id="@+id/edtxtEmailAddress"
        android:layout_below="@id/edtxtName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:drawableLeft="@drawable/ic_action_name"/>
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stroke_box"
        android:padding="6dp"
        android:maxLines="1"
        android:maxLength="10"
        android:id="@+id/edtxtMobileNumber"
        android:inputType="phone"
        android:layout_below="@id/edtxtEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number_10_digits"
        android:drawableLeft="@drawable/ic_mobile"/>
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stroke_box"
        android:padding="6dp"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="textPostalAddress"
        android:id="@+id/edtxtDeliveryAddress"
        android:layout_below="@id/edtxtMobileNumber"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:hint="Delivery address"/>
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_password"
        android:background="@drawable/stroke_box"
        android:padding="6dp"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="textPassword"
        android:minEms="4"
        android:id="@+id/edtxtPassword"
        android:layout_below="@id/edtxtDeliveryAddress"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password(min 4 characters)"/>
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_password"
        android:background="@drawable/stroke_box"
        android:padding="6dp"
        android:maxLines="1"
        android:maxLength="10"
        android:minEms="4"
        android:inputType="textPassword"
        android:id="@+id/edtxtConfirmPassword"
        android:layout_below="@id/edtxtPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"/>
    <Button
        android:textSize="18sp"
        android:padding="0dp"
        android:layout_marginTop="40dp"
        android:id="@+id/registerButton"
        android:layout_below="@id/edtxtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_200"/>

</RelativeLayout>